# WeatherStation
# 2020-01-03 10:15:11Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 4 1
set_io "\I2C:scl(0)\" iocell 4 0
set_io "HUM(0)" iocell 0 0
set_io "Rx(0)" iocell 0 4
set_io "Tx(0)" iocell 0 5
set_io "LED_R(0)" iocell 2 7
set_io "LED_G(0)" iocell 2 6
set_io "LED_B(0)" iocell 2 5
set_io "PinWindCE(0)" iocell 2 1
set_io "PinWindRX(0)" iocell 2 0
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "Pin_Ubat(0)" iocell 2 3
set_io "Pin_Rain(0)" iocell 0 7
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
