# WeatherStation
# 2020-10-13 18:27:13Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 4 1
set_io "\I2C:scl(0)\" iocell 4 0
set_io "HUM(0)" iocell 0 0
set_io "Rx(0)" iocell 0 4
set_io "Tx(0)" iocell 0 5
set_io "LED_R(0)" iocell 2 7
set_io "LED_G(0)" iocell 2 6
set_io "LED_B(0)" iocell 2 5
set_io "PinWindCE(0)" iocell 2 1
set_io "PinWindRX(0)" iocell 2 0
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "Pin_Ubat(0)" iocell 2 3
set_io "Pin_Rain(0)" iocell 0 7
set_location "Net_146" 1 1 1 1
set_location "\UART:BUART:counter_load_not\" 1 0 1 2
set_location "\UART:BUART:tx_status_0\" 0 0 0 1
set_location "\UART:BUART:tx_status_2\" 1 1 1 2
set_location "\UART:BUART:rx_counter_load\" 0 1 1 1
set_location "\UART:BUART:rx_postpoll\" 0 0 1 1
set_location "\UART:BUART:rx_status_4\" 1 1 1 0
set_location "\UART:BUART:rx_status_5\" 1 1 0 3
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "\Timeout:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "isr_Timeout" interrupt -1 -1 16
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "isr_Rain" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 1 0 0 0
set_location "\UART:BUART:tx_state_1\" 1 0 0 1
set_location "\UART:BUART:tx_state_0\" 1 0 1 0
set_location "\UART:BUART:tx_state_2\" 0 0 0 0
set_location "\UART:BUART:tx_bitclk\" 1 0 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 1 3
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 0 1
set_location "\UART:BUART:rx_state_3\" 0 1 0 2
set_location "\UART:BUART:rx_state_2\" 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\UART:BUART:pollcount_1\" 0 0 0 2
set_location "\UART:BUART:pollcount_0\" 0 0 1 0
set_location "\UART:BUART:rx_status_3\" 0 1 0 3
set_location "\UART:BUART:rx_last\" 0 0 1 3
set_location "\Debouncer_Rain:DEBOUNCER[0]:d_sync_0\" 1 1 0 2
set_location "\Debouncer_Rain:DEBOUNCER[0]:d_sync_1\" 1 1 0 1
set_location "Net_671" 1 1 0 0
