<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\ADC_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\ADC_intClock.h" />
<dep name=".\Generated_Source\PSoC4\ClockTO.h" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\HUM.h" />
<dep name=".\Generated_Source\PSoC4\HUM_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\LED_B.h" />
<dep name=".\Generated_Source\PSoC4\LED_B_aliases.h" />
<dep name=".\Generated_Source\PSoC4\LED_G.h" />
<dep name=".\Generated_Source\PSoC4\LED_G_aliases.h" />
<dep name=".\Generated_Source\PSoC4\LED_R.h" />
<dep name=".\Generated_Source\PSoC4\LED_R_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PinWindCE.h" />
<dep name=".\Generated_Source\PSoC4\PinWindCE_aliases.h" />
<dep name=".\Generated_Source\PSoC4\PinWindRX.h" />
<dep name=".\Generated_Source\PSoC4\PinWindRX_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Rain.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Rain_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Ubat.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Ubat_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Timeout.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\isr_Rain.h" />
<dep name=".\Generated_Source\PSoC4\isr_Timeout.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC4\ADC.h" />
<file name=".\Generated_Source\PSoC4\ADC_IRQ.h" />
<file name=".\Generated_Source\PSoC4\ADC_intClock.h" />
<file name=".\Generated_Source\PSoC4\ClockTO.h" />
<file name=".\Generated_Source\PSoC4\Clock_1.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\HUM.h" />
<file name=".\Generated_Source\PSoC4\HUM_aliases.h" />
<file name=".\Generated_Source\PSoC4\I2C.h" />
<file name=".\Generated_Source\PSoC4\I2C_BOOT.h" />
<file name=".\Generated_Source\PSoC4\I2C_I2C.h" />
<file name=".\Generated_Source\PSoC4\I2C_I2C_PVT.h" />
<file name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<file name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<file name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.h" />
<file name=".\Generated_Source\PSoC4\I2C_scl.h" />
<file name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<file name=".\Generated_Source\PSoC4\I2C_sda.h" />
<file name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<file name=".\Generated_Source\PSoC4\LED_B.h" />
<file name=".\Generated_Source\PSoC4\LED_B_aliases.h" />
<file name=".\Generated_Source\PSoC4\LED_G.h" />
<file name=".\Generated_Source\PSoC4\LED_G_aliases.h" />
<file name=".\Generated_Source\PSoC4\LED_R.h" />
<file name=".\Generated_Source\PSoC4\LED_R_aliases.h" />
<file name=".\Generated_Source\PSoC4\PinWindCE.h" />
<file name=".\Generated_Source\PSoC4\PinWindCE_aliases.h" />
<file name=".\Generated_Source\PSoC4\PinWindRX.h" />
<file name=".\Generated_Source\PSoC4\PinWindRX_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_Rain.h" />
<file name=".\Generated_Source\PSoC4\Pin_Rain_aliases.h" />
<file name=".\Generated_Source\PSoC4\Pin_Ubat.h" />
<file name=".\Generated_Source\PSoC4\Pin_Ubat_aliases.h" />
<file name=".\Generated_Source\PSoC4\Timeout.h" />
<file name=".\Generated_Source\PSoC4\UART.h" />
<file name=".\Generated_Source\PSoC4\UART_IntClock.h" />
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\Generated_Source\PSoC4\isr_Rain.h" />
<file name=".\Generated_Source\PSoC4\isr_Timeout.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\main.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC.o">
<dep name=".\Generated_Source\PSoC4\ADC.c" />
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC_INT.o">
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\ADC_INT.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_INT.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC_IRQ.o">
<dep name=".\Generated_Source\PSoC4\ADC_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\ADC_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_IRQ.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC_PM.o">
<dep name=".\Generated_Source\PSoC4\ADC.h" />
<dep name=".\Generated_Source\PSoC4\ADC_PM.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ADC_intClock.o">
<dep name=".\Generated_Source\PSoC4\ADC_intClock.c" />
<dep name=".\Generated_Source\PSoC4\ADC_intClock.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ADC_intClock.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\ClockTO.o">
<dep name=".\Generated_Source\PSoC4\ClockTO.c" />
<dep name=".\Generated_Source\PSoC4\ClockTO.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\ClockTO.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Clock_1.o">
<dep name=".\Generated_Source\PSoC4\Clock_1.c" />
<dep name=".\Generated_Source\PSoC4\Clock_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_1.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\HUM.o">
<dep name=".\Generated_Source\PSoC4\HUM.c" />
<dep name=".\Generated_Source\PSoC4\HUM.h" />
<dep name=".\Generated_Source\PSoC4\HUM_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\HUM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\HUM_PM.o">
<dep name=".\Generated_Source\PSoC4\HUM.h" />
<dep name=".\Generated_Source\PSoC4\HUM_PM.c" />
<dep name=".\Generated_Source\PSoC4\HUM_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\HUM_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C.c" />
<dep name=".\Generated_Source\PSoC4\I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\I2C_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_I2C.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C.c" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_I2C.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_I2C_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_I2C_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_I2C_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C_INT.c" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_I2C_INT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_I2C_MASTER.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C_MASTER.c" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_I2C_MASTER.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_PM.c" />
<dep name=".\Generated_Source\PSoC4\I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\I2C_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_SCBCLK.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_SCB_IRQ.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_scl.o">
<dep name=".\Generated_Source\PSoC4\I2C_scl.c" />
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_scl.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_scl_PM.o">
<dep name=".\Generated_Source\PSoC4\I2C_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_PM.c" />
<dep name=".\Generated_Source\PSoC4\I2C_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_scl_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_sda.o">
<dep name=".\Generated_Source\PSoC4\I2C_sda.c" />
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_sda.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_sda_PM.o">
<dep name=".\Generated_Source\PSoC4\I2C_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_PM.c" />
<dep name=".\Generated_Source\PSoC4\I2C_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_sda_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\LED_B.o">
<dep name=".\Generated_Source\PSoC4\LED_B.c" />
<dep name=".\Generated_Source\PSoC4\LED_B.h" />
<dep name=".\Generated_Source\PSoC4\LED_B_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\LED_B.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\LED_B_PM.o">
<dep name=".\Generated_Source\PSoC4\LED_B.h" />
<dep name=".\Generated_Source\PSoC4\LED_B_PM.c" />
<dep name=".\Generated_Source\PSoC4\LED_B_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\LED_B_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\LED_G.o">
<dep name=".\Generated_Source\PSoC4\LED_G.c" />
<dep name=".\Generated_Source\PSoC4\LED_G.h" />
<dep name=".\Generated_Source\PSoC4\LED_G_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\LED_G.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\LED_G_PM.o">
<dep name=".\Generated_Source\PSoC4\LED_G.h" />
<dep name=".\Generated_Source\PSoC4\LED_G_PM.c" />
<dep name=".\Generated_Source\PSoC4\LED_G_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\LED_G_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\LED_R.o">
<dep name=".\Generated_Source\PSoC4\LED_R.c" />
<dep name=".\Generated_Source\PSoC4\LED_R.h" />
<dep name=".\Generated_Source\PSoC4\LED_R_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\LED_R.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\LED_R_PM.o">
<dep name=".\Generated_Source\PSoC4\LED_R.h" />
<dep name=".\Generated_Source\PSoC4\LED_R_PM.c" />
<dep name=".\Generated_Source\PSoC4\LED_R_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\LED_R_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\PinWindCE.o">
<dep name=".\Generated_Source\PSoC4\PinWindCE.c" />
<dep name=".\Generated_Source\PSoC4\PinWindCE.h" />
<dep name=".\Generated_Source\PSoC4\PinWindCE_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PinWindCE.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\PinWindCE_PM.o">
<dep name=".\Generated_Source\PSoC4\PinWindCE.h" />
<dep name=".\Generated_Source\PSoC4\PinWindCE_PM.c" />
<dep name=".\Generated_Source\PSoC4\PinWindCE_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PinWindCE_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\PinWindRX.o">
<dep name=".\Generated_Source\PSoC4\PinWindRX.c" />
<dep name=".\Generated_Source\PSoC4\PinWindRX.h" />
<dep name=".\Generated_Source\PSoC4\PinWindRX_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PinWindRX.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\PinWindRX_PM.o">
<dep name=".\Generated_Source\PSoC4\PinWindRX.h" />
<dep name=".\Generated_Source\PSoC4\PinWindRX_PM.c" />
<dep name=".\Generated_Source\PSoC4\PinWindRX_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PinWindRX_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Pin_Rain.o">
<dep name=".\Generated_Source\PSoC4\Pin_Rain.c" />
<dep name=".\Generated_Source\PSoC4\Pin_Rain.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Rain_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_Rain.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Pin_Rain_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_Rain.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Rain_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_Rain_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_Rain_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Pin_Ubat.o">
<dep name=".\Generated_Source\PSoC4\Pin_Ubat.c" />
<dep name=".\Generated_Source\PSoC4\Pin_Ubat.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Ubat_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_Ubat.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Pin_Ubat_PM.o">
<dep name=".\Generated_Source\PSoC4\Pin_Ubat.h" />
<dep name=".\Generated_Source\PSoC4\Pin_Ubat_PM.c" />
<dep name=".\Generated_Source\PSoC4\Pin_Ubat_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Pin_Ubat_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Timeout.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timeout.c" />
<dep name=".\Generated_Source\PSoC4\Timeout.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timeout.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Timeout_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timeout.h" />
<dep name=".\Generated_Source\PSoC4\Timeout_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timeout_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.c" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_INT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_IntClock.o">
<dep name=".\Generated_Source\PSoC4\UART_IntClock.c" />
<dep name=".\Generated_Source\PSoC4\UART_IntClock.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_IntClock.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\isr_Rain.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\isr_Rain.c" />
<dep name=".\Generated_Source\PSoC4\isr_Rain.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\isr_Rain.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\isr_Timeout.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\isr_Timeout.c" />
<dep name=".\Generated_Source\PSoC4\isr_Timeout.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\isr_Timeout.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
<file name=".\Generated_Source\PSoC4\PinWindCLK.h" />
<file name=".\Generated_Source\PSoC4\PinWindCLK_aliases.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\PinWindCLK.o">
<dep name=".\Generated_Source\PSoC4\PinWindCLK.c" />
<dep name=".\Generated_Source\PSoC4\PinWindCLK.h" />
<dep name=".\Generated_Source\PSoC4\PinWindCLK_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PinWindCLK.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\PinWindCLK_PM.o">
<dep name=".\Generated_Source\PSoC4\PinWindCLK.h" />
<dep name=".\Generated_Source\PSoC4\PinWindCLK_PM.c" />
<dep name=".\Generated_Source\PSoC4\PinWindCLK_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\PinWindCLK_PM.c" />
<file name=".\Generated_Source\PSoC4\Clock_1ms.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\Clock_1ms.o">
<dep name=".\Generated_Source\PSoC4\Clock_1ms.c" />
<dep name=".\Generated_Source\PSoC4\Clock_1ms.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_1ms.c" />
<file name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<file name=".\Generated_Source\PSoC4\UART_PINS.h" />
<file name=".\Generated_Source\PSoC4\UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_rx.h" />
<file name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\UART_tx.h" />
<file name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SCBCLK.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SPI_UART.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SPI_UART_INT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_UART.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_rx.o">
<dep name=".\Generated_Source\PSoC4\UART_rx.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_rx.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_rx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_rx_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_tx.o">
<dep name=".\Generated_Source\PSoC4\UART_tx.c" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_tx.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\UART_tx_PM.o">
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_tx_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\bmp280.o">
<dep name=".\bmp280.c" />
<dep name=".\bmp280.h" />
</file>
<file name=".\bmp280.c" />
<file name=".\bmp280.h" />
<file name=".\Generated_Source\PSoC4\I2C_1.h" />
<file name=".\Generated_Source\PSoC4\I2C_1_BOOT.h" />
<file name=".\Generated_Source\PSoC4\I2C_1_I2C.h" />
<file name=".\Generated_Source\PSoC4\I2C_1_I2C_PVT.h" />
<file name=".\Generated_Source\PSoC4\I2C_1_PINS.h" />
<file name=".\Generated_Source\PSoC4\I2C_1_PVT.h" />
<file name=".\Generated_Source\PSoC4\I2C_1_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\I2C_1_SCB_IRQ.h" />
<file name=".\Generated_Source\PSoC4\I2C_1_scl.h" />
<file name=".\Generated_Source\PSoC4\I2C_1_scl_aliases.h" />
<file name=".\Generated_Source\PSoC4\I2C_1_sda.h" />
<file name=".\Generated_Source\PSoC4\I2C_1_sda_aliases.h" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_1.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1.c" />
<dep name=".\Generated_Source\PSoC4\I2C_1.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_1.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_1_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\I2C_1_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_1_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_1_I2C.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C.c" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_1_I2C.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_1_I2C_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_1_I2C_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_1_I2C_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C_INT.c" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_1_I2C_INT.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_1_I2C_SLAVE.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C_SLAVE.c" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_1_I2C_SLAVE.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_1_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_I2C_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PINS.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\I2C_1_PVT.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_1_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_1_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\I2C_1_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\I2C_1_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_1_SCBCLK.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_1_SCB_IRQ.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_SCB_IRQ.c" />
<dep name=".\Generated_Source\PSoC4\I2C_1_SCB_IRQ.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_1_SCB_IRQ.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_1_scl.o">
<dep name=".\Generated_Source\PSoC4\I2C_1_scl.c" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_1_scl.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_1_scl_PM.o">
<dep name=".\Generated_Source\PSoC4\I2C_1_scl.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl_PM.c" />
<dep name=".\Generated_Source\PSoC4\I2C_1_scl_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_1_scl_PM.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_1_sda.o">
<dep name=".\Generated_Source\PSoC4\I2C_1_sda.c" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_1_sda.c" />
<file name=".\CortexM0\ARM_GCC_493\Debug\I2C_1_sda_PM.o">
<dep name=".\Generated_Source\PSoC4\I2C_1_sda.h" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda_PM.c" />
<dep name=".\Generated_Source\PSoC4\I2C_1_sda_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\I2C_1_sda_PM.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_493\Debug\WeatherStation.hex">
<dep name=".\CortexM0\ARM_GCC_493\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\I2C.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\I2C_I2C_INT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\I2C_I2C.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\I2C_I2C_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\I2C_I2C_MASTER.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\I2C_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\I2C_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_INT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\I2C_SCBCLK.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\I2C_sda.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\I2C_sda_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\I2C_scl.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\I2C_scl_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\I2C_SCB_IRQ.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\HUM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\HUM_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Timeout.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Timeout_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\isr_Timeout.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\UART_IntClock.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\LED_R.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\LED_R_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\LED_G.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\LED_G_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\LED_B.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\LED_B_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ClockTO.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\PinWindCE.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\PinWindCE_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\PinWindRX.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\PinWindRX_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC_INT.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Pin_Ubat.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Pin_Ubat_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC_IRQ.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\ADC_intClock.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Clock_1.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Pin_Rain.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\Pin_Rain_PM.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\isr_Rain.o" />
<dep name=".\CortexM0\ARM_GCC_493\Debug\WeatherStation.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM0\ARM_GCC_493\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name=".\main.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_1.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_1_I2C_INT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_1_I2C.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_1_I2C_BOOT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_1_I2C_SLAVE.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_1_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_1_BOOT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_1_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_1_sda.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_1_sda_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_1_scl.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_1_scl_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_1_SCB_IRQ.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name=".\Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="C:\work\PSoC4\WeatherStation\WeatherStation\WeatherStation.cydsn\CortexM0\ARM_GCC_493\Debug\WeatherStation.hex" v="-mcpu=cortex-m0 -mthumb -g -ffunction-sections -Og -ffat-lto-objects -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections" />
<name_val_pair name=".\bmp280.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_I2C_INT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_I2C.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_I2C_BOOT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_I2C_MASTER.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_BOOT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_SPI_UART.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_SPI_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_UART.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_sda.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_sda_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_scl.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_scl_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\I2C_SCB_IRQ.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_tx.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_tx_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_rx.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_rx_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\HUM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\HUM_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_INT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Timeout.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Timeout_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Clock_1ms.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\isr_Timeout.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_IntClock.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\LED_R.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\LED_R_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\LED_G.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\LED_G_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\LED_B.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\LED_B_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ClockTO.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\PinWindCE.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\PinWindCE_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\PinWindRX.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\PinWindRX_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\PinWindCLK.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\PinWindCLK_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ADC.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ADC_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ADC_INT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Pin_Ubat.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Pin_Ubat_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ADC_IRQ.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\ADC_intClock.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Clock_1.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Pin_Rain.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\Pin_Rain_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name=".\Generated_Source\PSoC4\isr_Rain.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -Og -ffat-lto-objects" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Svilen\AppData\Local\Cypress Semiconductor\PSoC Creator\3.3&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -p C:\work\PSoC4\WeatherStation\WeatherStation\WeatherStation.cydsn\WeatherStation.cyprj -d CY8C4245AXI-483 -s C:\work\PSoC4\WeatherStation\WeatherStation\WeatherStation.cydsn\Generated_Source\PSoC4 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Architecture:PSoC 4200;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Off-Chip">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Digital\Logic">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog\ADC</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\System</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Digital\Functions</v>
<v>Cypress Component Catalog\Digital\Logic</v>
<v>Cypress Component Catalog\Digital\Registers</v>
<v>Cypress Component Catalog\Digital\Utility</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Display\Character LCD [v2.20]</v>
<v>Cypress Component Catalog\Display\Character LCD with I2C interface [v1.20]</v>
<v>Cypress Component Catalog\Display\Segment LCD [v1.30]</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Ports and Pins\Analog Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Bidirectional Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Input Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Output Pin [v2.20]</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\System\Bootloadable [v1.50]</v>
<v>Cypress Component Catalog\System\Bootloader [v1.50]</v>
<v>Cypress Component Catalog\System\Clock [v2.20]</v>
<v>Cypress Component Catalog\System\Die Temperature [v1.0]</v>
<v>Cypress Component Catalog\System\Emulated EEPROM [v1.10]</v>
<v>Cypress Component Catalog\System\Global Signal Reference [v2.0]</v>
<v>Cypress Component Catalog\System\ILO Trim [v2.0]</v>
<v>Cypress Component Catalog\System\Interrupt [v1.70]</v>
<v>Cypress Component Catalog\System\Real-time clock (RTC) [v1.10]</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Off-Chip Component Catalog\Passive">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Connector (1-20 Pins) [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Motor (3 Phase) [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Motor (DC) [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Relay [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Speaker [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Switch (SPDT- DPDT) [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Switch (SPST) [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Test Point [v1.0]</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Passive\Capacitor [v1.0]</v>
<v>Off-Chip Component Catalog\Passive\Crystal [v1.0]</v>
<v>Off-Chip Component Catalog\Passive\Fuse [v1.0]</v>
<v>Off-Chip Component Catalog\Passive\Inductor [v1.0]</v>
<v>Off-Chip Component Catalog\Passive\Potentiometer [v1.0]</v>
<v>Off-Chip Component Catalog\Passive\Resistor [v1.0]</v>
<v>Off-Chip Component Catalog\Passive\Transformer [v1.0]</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Power\Battery [v1.0]</v>
<v>Off-Chip Component Catalog\Power\Ground [v1.0]</v>
<v>Off-Chip Component Catalog\Power\Power [v1.0]</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="132227804347522132" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="504337dd-7d07-4bc7-9057-90e60cf6c469">
<CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469 type_name="CyDesigner.Common.Debugger.CyBreakpointList" version="1">
<debugger_breakpoint_list />
</CyGuid_504337dd-7d07-4bc7-9057-90e60cf6c469>
</dataGuid>
<dataGuid v="bf610382-39c6-441f-80b8-b04622ea7845">
<CyGuid_bf610382-39c6-441f-80b8-b04622ea7845 type_name="CyDesigner.Common.Debugger.CyWatchedVariableList" version="1">
<debugger_watch_list>
<CyGuid_ccf7a56e-c00d-460c-82dd-56c8f54feb7f type_name="CyDesigner.Common.Debugger.CyWatchedVariableList+CyWatchedItem" version="1" window="0" name="windDirection" radix="Default" />
<CyGuid_ccf7a56e-c00d-460c-82dd-56c8f54feb7f type_name="CyDesigner.Common.Debugger.CyWatchedVariableList+CyWatchedItem" version="1" window="0" name="res" radix="Default" />
<CyGuid_ccf7a56e-c00d-460c-82dd-56c8f54feb7f type_name="CyDesigner.Common.Debugger.CyWatchedVariableList+CyWatchedItem" version="1" window="0" name="windDirection" radix="Default" />
<CyGuid_ccf7a56e-c00d-460c-82dd-56c8f54feb7f type_name="CyDesigner.Common.Debugger.CyWatchedVariableList+CyWatchedItem" version="1" window="0" name="windSpeed" radix="Default" />
</debugger_watch_list>
</CyGuid_bf610382-39c6-441f-80b8-b04622ea7845>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>